on: pull_request
jobs:
  TestJob:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello there"

  ScreenerNorthStar:
    runs-on: 'ubuntu-latest'

    name: Screener @fluentui/react-northstar
    env:
        skipComponentGovernanceDetection: true

        ConnectionString: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING}}

        BROWSERSLIST_IGNORE_OLD_DATA: true

        deployHost: 'fluentuipr.z22.web.core.windows.net'

        SYSTEM_PULLREQUEST_TARGETBRANCH: ${{ github.event.pull_request.base.ref }}

        BUILD_SOURCEBRANCH: ${{ github.ref }}
    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: 14.18.1

    - name: Set env variables if there is a PR
      run: |
       echo "isPR=true" >> $GITHUB_ENV
       echo "targetBranch=origin/$BRANCH" >> $GITHUB_ENV
       echo "deployBasePath='pull/$PR_NUMBER'}}" >> $GITHUB_ENV
       echo "deployUrl=https://$deployHost/pull/$PR_NUMBER" >> $GITHUB_ENV
      env:
        BRANCH: ${{ github.event.pull_request.base.ref }}
        PR_NUMBER: ${{ github.event.number }}
      if: ${{startsWith(github.ref, 'refs/pull/')}}

    - name: Set env variables if there is not a PR
      run: |
       echo "isPR=false" >> $GITHUB_ENV ;\
       echo "targetBranch=''" >> $GITHUB_ENV ;\
       echo "deployBasePath='pull/$PR_NUMBER/merge' }}" >> $GITHUB_ENV
       echo "deployUrl=https://$deployHost/heads/$PR_NUMBER/merge" >> $GITHUB_ENV
      env:
        PR_NUMBER: ${{ github.event.number }}
      if: ${{!startsWith(github.ref, 'refs/pull/')}}

    - name: Install yarn
      run: npm install --global yarn

    - name: Log environment variables (Linux)
      if: runner.os == 'Linux'
      run: |
        printenv | sort ;\
        echo "SHELLOPTS $SHELLOPTS" ;\
        echo 'deployBasePath ${{env.deployBasePath}}' ;\
        echo 'deployUrl ${{env.deployUrl}}' ;\
        echo 'isPR ${{env.isPR}}' ;\
        echo 'targetBranch ${{env.targetBranch}}' ;\
    - name: yarn
      run: ./yarn-ci.sh
      shell: bash

    - name: build FUI N* VR Test
      run: yarn workspace @fluentui/docs vr:build
      env:
        SCREENER_BUILD: 1

    - name: Upload to blob storage
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az storage blob upload-batch -d '$web' -s 'packages/fluentui/docs/dist' --connection-string $ConnectionString

    - name: Start @fluentui/react-northstar VR Test
      run: yarn workspace @fluentui/docs vr:test
      env:
        SCREENER_ENDPOINT: ${{secrets.SCREENER_ENDPOINT}}
        SCREENER_PROXY_ENDPOINT: ${{secrets.SCREENER_PROXY_ENDPOINT}}
        SCREENER_API_KEY: ${{secrets.SCREENER_API_KEY}}

