name: Screeners workflow

on:
  push:
    branches:
      - master
  pull_request:
env:
  AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING}}

jobs:
  TestJob:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello there"

  EnvironmentUpload:
    runs-on: ubuntu-latest
    steps:
      - name: Set base env variables
        run: |
          cat <<EOT >> artifacts/environment.sh
          echo 'echo "BROWSERSLIST_IGNORE_OLD_DATA=true" >> $GITHUB_ENV'
          echo 'echo "DEPLOYHOST='fluentuipr.z22.web.core.windows.net'" >> $GITHUB_ENV'
          echo 'echo "BUILD_BUILDID=${{ github.run_id }}" >> $GITHUB_ENV'
          echo 'echo "BUILD_SOURCEBRANCH=${{ github.ref }}" >> $GITHUB_ENV'
          EOT

      - name: Set env variables if there is a PR
        run: |
          cat <<EOT >> artifacts/environment.sh
          echo 'echo "PR_NUMBER=${{ github.event.number }}" >> $GITHUB_ENV'
          echo 'echo "SYSTEM_PULLREQUEST_TARGETBRANCH=${{ github.event.pull_request.base.ref }}" >> $GITHUB_ENV'
          echo 'echo "SYSTEM_PULLREQUEST_SOURCEBRANCH=${{ github.event.pull_request.head.ref }}" >> $GITHUB_ENV'
          echo 'echo "SYSTEM_PULLREQUEST_PULLREQUESTID=${{ github.event.pull_request.id }}" >> $GITHUB_ENV'
          echo 'echo "SYSTEM_PULLREQUEST_SOURCECOMMITID=${{ github.event.pull_request.head.sha }}" >> $GITHUB_ENV'
          echo 'echo "ISPR=true" >> $GITHUB_ENV'
          echo 'echo "DEPLOYBASEPATH=pull/$PR_NUMBER" >> $GITHUB_ENV'
          echo 'echo "DEPLOYURL=https://$DEPLOYHOST/pull/$PR_NUMBER" >> $GITHUB_ENV'
          echo 'echo "BUILD_SOURCEBRANCHNAME='merge'" >> $GITHUB_ENV'
          EOT
        if: ${{startsWith(github.ref, 'refs/pull/')}}

      - name: Set env variables if there is not a PR
        run: |
          cat <<EOT >> artifacts/environment.sh
          echo 'echo "ISPR=false" >> $GITHUB_ENV'
          echo 'echo "DEPLOYBASEPATH=heads/$SYSTEM_PULLREQUEST_TARGETBRANCH" >> $GITHUB_ENV'
          echo 'echo "DEPLOYURL=https://$DEPLOYHOST/heads/$SYSTEM_PULLREQUEST_TARGETBRANCH" >> $GITHUB_ENV'
          echo 'echo "BUILD_SOURCEBRANCHNAME=${{ github.ref_name }}" >> $GITHUB_ENV'
          EOT
        if: ${{!startsWith(github.ref, 'refs/pull/')}}

  ScreenerNorthStar:
    runs-on: 'ubuntu-latest'

    name: Screener @fluentui/react-northstar

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 14.18.1

      - name: Log environment variables (Linux)
        if: runner.os == 'Linux'
        run: |
          printenv | sort ;\
          echo "SHELLOPTS $SHELLOPTS" ;\

      - name: yarn
        run: ./yarn-ci.sh
        shell: bash

      - name: build FUI N* VR Test
        run: yarn workspace @fluentui/docs vr:build
        env:
          SCREENER_BUILD: 1

      - run: mkdir artifacts

      - name: Upload environment variables artifact
        uses: actions/upload-artifact@v3
        with:
          name: env-artifact
          path: artifacts/environment.sh

      - name: Upload N* VR test site
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch -d '$web' -s 'packages/fluentui/docs/dist' --overwrite

      - name: Start @fluentui/react-northstar VR Test
        run: yarn workspace @fluentui/docs vr:test
        env:
          SCREENER_ENDPOINT: ${{secrets.SCREENER_ENDPOINT}}
          SCREENER_PROXY_ENDPOINT: ${{secrets.SCREENER_PROXY_ENDPOINT}}
          SCREENER_API_KEY: ${{secrets.SCREENER_API_KEY}}

      - name: 'check: modified files'
        run: yarn check:modified-files

  Screener:
    runs-on: 'ubuntu-latest'

    name: Screener @fluentui/react

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 14.18.1

      - name: Set env variables if there is a PR
        run: |
          echo "SYSTEM_PULLREQUEST_TARGETBRANCH=${{ github.event.pull_request.base.ref }}" >> $GITHUB_ENV
          echo "SYSTEM_PULLREQUEST_SOURCEBRANCH=${{ github.event.pull_request.head.ref }}" >> $GITHUB_ENV
          echo "SYSTEM_PULLREQUEST_PULLREQUESTID=${{ github.event.pull_request.id }}" >> $GITHUB_ENV
          echo "SYSTEM_PULLREQUEST_SOURCECOMMITID=${{ github.event.pull_request.head.sha }}" >> $GITHUB_ENV
          echo "ISPR=true" >> $GITHUB_ENV
          echo "DEPLOYBASEPATH=pull/$PR_NUMBER" >> $GITHUB_ENV
          echo "DEPLOYURL=https://$DEPLOYHOST/pull/$PR_NUMBER" >> $GITHUB_ENV
          echo "BUILD_SOURCEBRANCHNAME='merge'" >> $GITHUB_ENV

        env:
          PR_NUMBER: ${{ github.event.number }}
        if: ${{startsWith(github.ref, 'refs/pull/')}}

      - name: Set env variables if there is not a PR
        run: |
          echo "ISPR=false" >> $GITHUB_ENV
          echo "DEPLOYBASEPATH=heads/$SYSTEM_PULLREQUEST_TARGETBRANCH" >> $GITHUB_ENV
          echo "DEPLOYURL=https://$DEPLOYHOST/heads/$SYSTEM_PULLREQUEST_TARGETBRANCH" >> $GITHUB_ENV
          echo "BUILD_SOURCEBRANCHNAME=${{ github.ref_name }}" >> $GITHUB_ENV
        if: ${{!startsWith(github.ref, 'refs/pull/')}}

      - name: Log environment variables (Linux)
        if: runner.os == 'Linux'
        run: |
          printenv | sort ;\
          echo "SHELLOPTS $SHELLOPTS" ;\

      - name: yarn
        run: ./yarn-ci.sh
        shell: bash

      - name: build vr-tests storybook
        run: yarn workspace @fluentui/vr-tests screener:build

      - name: Upload @fluentui/react VR test site
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch -d '$web' -s 'apps/vr-tests/dist/storybook'

      - name: Start @fluentui/react VR Test
        run: yarn workspace @fluentui/vr-tests screener
        env:
          SCREENER_ENDPOINT: ${{secrets.SCREENER_ENDPOINT}}
          SCREENER_PROXY_ENDPOINT: ${{secrets.SCREENER_PROXY_ENDPOINT}}
          SCREENER_API_KEY: ${{secrets.SCREENER_API_KEY}}

      - name: 'check: modified files'
        run: yarn check:modified-files

  ScreenerVNext:
    runs-on: 'ubuntu-latest'

    name: Screener @fluentui/react-components

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 14.18.1

      - name: Set env variables if there is a PR
        run: |
          echo "SYSTEM_PULLREQUEST_TARGETBRANCH=${{ github.event.pull_request.base.ref }}" >> $GITHUB_ENV
          echo "SYSTEM_PULLREQUEST_SOURCEBRANCH=${{ github.event.pull_request.head.ref }}" >> $GITHUB_ENV
          echo "SYSTEM_PULLREQUEST_PULLREQUESTID=${{ github.event.pull_request.id }}" >> $GITHUB_ENV
          echo "SYSTEM_PULLREQUEST_SOURCECOMMITID=${{ github.event.pull_request.head.sha }}" >> $GITHUB_ENV
          echo "ISPR=true" >> $GITHUB_ENV
          echo "DEPLOYBASEPATH=pull/$PR_NUMBER" >> $GITHUB_ENV
          echo "DEPLOYURL=https://$DEPLOYHOST/pull/$PR_NUMBER" >> $GITHUB_ENV
          echo "BUILD_SOURCEBRANCHNAME='merge'" >> $GITHUB_ENV
        env:
          PR_NUMBER: ${{ github.event.number }}
        if: ${{startsWith(github.ref, 'refs/pull/')}}

      - name: Set env variables if there is not a PR
        run: |
          echo "ISPR=false" >> $GITHUB_ENV
          echo "DEPLOYBASEPATH=heads/$SYSTEM_PULLREQUEST_TARGETBRANCH" >> $GITHUB_ENV
          echo "DEPLOYURL=https://$DEPLOYHOST/heads/$SYSTEM_PULLREQUEST_TARGETBRANCH" >> $GITHUB_ENV
          echo "BUILD_SOURCEBRANCHNAME=${{ github.ref_name }}" >> $GITHUB_ENV
        if: ${{!startsWith(github.ref, 'refs/pull/')}}

      - name: Log environment variables (Linux)
        if: runner.os == 'Linux'
        run: |
          printenv | sort ;\
          echo "SHELLOPTS $SHELLOPTS" ;\

      - name: yarn
        run: ./yarn-ci.sh
        shell: bash

      - name: build vr-tests-react-components storybook
        run: yarn workspace @fluentui/vr-tests-react-components screener:build

      - name: Upload @fluentui/react-components VR test site
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch -d '$web' -s 'apps/vr-tests-react-components/dist/storybook'

      - name: Start @fluentui/react-components VR Test
        run: yarn workspace @fluentui/vr-tests-react-components screener
        env:
          SCREENER_ENDPOINT: ${{secrets.SCREENER_ENDPOINT}}
          SCREENER_PROXY_ENDPOINT: ${{secrets.SCREENER_PROXY_ENDPOINT}}
          SCREENER_API_KEY: ${{secrets.SCREENER_API_KEY}}

      - name: 'check: modified files'
        run: yarn check:modified-files
